<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.io.FileNotFoundException (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: FileNotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileNotFoundException.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.FileNotFoundException" class="title">Uses of Class<br>java.io.FileNotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net.http">java.net.http</a></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.imageio.stream">javax.imageio.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.filechooser">javax.swing.filechooser</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.io</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FileInputStream.html#%3Cinit%3E(java.io.File)">FileInputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FileInputStream.html#%3Cinit%3E(java.lang.String)">FileInputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FileOutputStream.html#%3Cinit%3E(java.io.File)">FileOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FileOutputStream.html#%3Cinit%3E(java.io.File,boolean)">FileOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FileOutputStream.html#%3Cinit%3E(java.lang.String)">FileOutputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a file output stream to write to the file with the
 specified name.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FileOutputStream.html#%3Cinit%3E(java.lang.String,boolean)">FileOutputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a file output stream to write to the file with the specified
 name.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FileReader.html#%3Cinit%3E(java.io.File)">FileReader</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FileReader.html#%3Cinit%3E(java.lang.String)">FileReader</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.io.File)">PrintStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.lang.String)">PrintStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.io.File)">PrintWriter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../RandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a random access file stream to read from, and optionally to
 write to, the file specified by the <a href="../File.html" title="class in java.io"><code>File</code></a> argument.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../RandomAccessFile.html#%3Cinit%3E(java.lang.String,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a random access file stream to read from, and optionally
 to write to, a file with the specified name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<h2>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="interface in java.net.http">HttpRequest.BodyPublisher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.BodyPublishers.</span><code><span class="member-name-link"><a href="../../../../java.net.http/java/net/http/HttpRequest.BodyPublishers.html#ofFile(java.nio.file.Path)">ofFile</a></span>&#8203;(<a href="../../nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">A request body publisher that takes data from the contents of a File.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified file.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified file and charset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified file, charset, and
 locale.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified file name.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified file name and charset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified file name, charset, and
 locale.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../util/Scanner.html#%3Cinit%3E(java.io.File)">Scanner</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Scanner</code> that produces values scanned
 from the specified file.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../util/Scanner.html#%3Cinit%3E(java.io.File,java.lang.String)">Scanner</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;source,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>Scanner</code> that produces values scanned
 from the specified file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio.stream">
<h2>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../java.desktop/javax/imageio/stream/FileImageInputStream.html#%3Cinit%3E(java.io.File)">FileImageInputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileImageInputStream</code> that will read
 from a given <code>File</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html#%3Cinit%3E(java.io.File)">FileImageOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>File</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.filechooser">
<h2>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../File.html" title="class in java.io">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileSystemView.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/filechooser/FileSystemView.html#getLinkLocation(java.io.File)">getLinkLocation</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the regular file referenced by the specified link file if
 the specified file is a shell interpreted link.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
