<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface java.io.ObjectInputFilter (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: ObjectInputFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInputFilter.html" title="interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.ObjectInputFilter" class="title">Uses of Interface<br>java.io.ObjectInputFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputFilter.Config.</span><code><span class="member-name-link"><a href="../ObjectInputFilter.Config.html#createFilter(java.lang.String)">createFilter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ObjectInputFilter from a string of patterns.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputStream.</span><code><span class="member-name-link"><a href="../ObjectInputStream.html#getObjectInputFilter()">getObjectInputFilter</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the serialization filter for this stream.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputFilter.Config.</span><code><span class="member-name-link"><a href="../ObjectInputFilter.Config.html#getSerialFilter()">getSerialFilter</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the system-wide serialization filter or <code>null</code> if not configured.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><span class="member-name-link"><a href="../ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)">setObjectInputFilter</a></span>&#8203;(<a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the serialization filter for the stream.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputFilter.Config.</span><code><span class="member-name-link"><a href="../ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)">setSerialFilter</a></span>&#8203;(<a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the system-wide filter if it has not already been configured or set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnicastRemoteObject.</span><code><span class="member-name-link"><a href="../../../../java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)">exportObject</a></span>&#8203;(<a href="../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
 int&nbsp;port,
 <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using the particular supplied port
 and <a href="../ObjectInputFilter.html" title="interface in java.io">filter</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnicastRemoteObject.</span><code><span class="member-name-link"><a href="../../../../java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)">exportObject</a></span>&#8203;(<a href="../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
 int&nbsp;port,
 <a href="../../../../java.rmi/java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
 <a href="../../../../java.rmi/java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf,
 <a href="../ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using a transport specified by the given socket factory
 and <a href="../ObjectInputFilter.html" title="interface in java.io">filter</a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
