<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>MethodHandles.Lookup.ClassOption (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: MethodHandles, class: Lookup, enum: ClassOption">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.MethodHandles.Lookup.ClassOption class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodHandles.Lookup.ClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Enum Class MethodHandles.Lookup.ClassOption" class="title">Enum Class MethodHandles.Lookup.ClassOption</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>&gt;
<div class="inheritance">java.lang.invoke.MethodHandles.Lookup.ClassOption</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>&gt;</code>, <code><a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">MethodHandles.Lookup.ClassOption</span>
<span class="extends-implements">extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>&gt;</span></div>
<div class="block">The set of class options that specify whether a hidden class created by
 <a href="MethodHandles.Lookup.html#defineHiddenClass(byte%5B%5D,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)"><code>Lookup::defineHiddenClass</code></a> method is dynamically added as a new member
 to the nest of a lookup class and/or whether a hidden class has
 a strong relationship with the class loader marked as its defining loader.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#NESTMATE">NESTMATE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies that a hidden class be added to <a href="../Class.html#getNestHost()">nest</a>
 of a lookup class as a nestmate.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#STRONG">STRONG</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies that a hidden class has a <em>strong</em>
 relationship with the class loader marked as its defining loader,
 as a normal class or interface has with its own defining loader.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../Enum.html#clone()">clone</a>, <a href="../Enum.html#compareTo(E)">compareTo</a>, <a href="../Enum.html#describeConstable()">describeConstable</a>, <a href="../Enum.html#equals(java.lang.Object)">equals</a>, <a href="../Enum.html#finalize()">finalize</a>, <a href="../Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../Enum.html#hashCode()">hashCode</a>, <a href="../Enum.html#name()">name</a>, <a href="../Enum.html#ordinal()">ordinal</a>, <a href="../Enum.html#toString()">toString</a>, <a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NESTMATE">
<h3>NESTMATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></span>&nbsp;<span class="element-name">NESTMATE</span></div>
<div class="block">Specifies that a hidden class be added to <a href="../Class.html#getNestHost()">nest</a>
 of a lookup class as a nestmate.

 <p> A hidden nestmate class has access to the private members of all
 classes and interfaces in the same nest.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../Class.html#getNestHost()"><code>Class.getNestHost()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRONG">
<h3>STRONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></span>&nbsp;<span class="element-name">STRONG</span></div>
<div class="block">Specifies that a hidden class has a <em>strong</em>
 relationship with the class loader marked as its defining loader,
 as a normal class or interface has with its own defining loader.
 This means that the hidden class may be unloaded if and only if
 its defining loader is not reachable and thus may be reclaimed
 by a garbage collector (JLS 12.7).

 <p> By default, a hidden class or interface may be unloaded
 even if the class loader that is marked as its defining loader is
 <a href="../ref/package.html#reachability">reachable</a>.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-12.html#jls-12.7">12.7 Unloading of Classes and Interfaces</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></span>&nbsp;<span class="element-name">valueOf</span>&#8203;<span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
