<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Console (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: Console">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.Console class">
<meta name="keywords" content="writer()">
<meta name="keywords" content="reader()">
<meta name="keywords" content="format()">
<meta name="keywords" content="printf()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readPassword()">
<meta name="keywords" content="flush()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class Console" class="title">Class Console</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.Console</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Console</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="block">Methods to access the character-based console device, if any, associated
 with the current Java virtual machine.

 <p> Whether a virtual machine has a console is dependent upon the
 underlying platform and also upon the manner in which the virtual
 machine is invoked.  If the virtual machine is started from an
 interactive command line without redirecting the standard input and
 output streams then its console will exist and will typically be
 connected to the keyboard and display from which the virtual machine
 was launched.  If the virtual machine is started automatically, for
 example by a background job scheduler, then it will typically not
 have a console.
 <p>
 If this virtual machine has a console then it is represented by a
 unique instance of this class which can be obtained by invoking the
 <a href="../lang/System.html#console()"><code>System.console()</code></a> method.  If no console device is
 available then an invocation of that method will return <code>null</code>.
 <p>
 Read and write operations are synchronized to guarantee the atomic
 completion of critical operations; therefore invoking methods
 <a href="#readLine()"><code>readLine()</code></a>, <a href="#readPassword()"><code>readPassword()</code></a>, <a href="#format(java.lang.String,java.lang.Object...)"><code>format()</code></a>,
 <a href="#printf(java.lang.String,java.lang.Object...)"><code>printf()</code></a> as well as the read, format and write operations
 on the objects returned by <a href="#reader()"><code>reader()</code></a> and <a href="#writer()"><code>writer()</code></a> may
 block in multithreaded scenarios.
 <p>
 Invoking <code>close()</code> on the objects returned by the <a href="#reader()"><code>reader()</code></a>
 and the <a href="#writer()"><code>writer()</code></a> will not close the underlying stream of those
 objects.
 <p>
 The console-read methods return <code>null</code> when the end of the
 console input stream is reached, for example by typing control-D on
 Unix or control-Z on Windows.  Subsequent read operations will succeed
 if additional characters are later entered on the console's input
 device.
 <p>
 Unless otherwise specified, passing a <code>null</code> argument to any method
 in this class will cause a <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.
 <p>
 <b>Security note:</b>
 If an application needs to read a password or other secure data, it should
 use <a href="#readPassword()"><code>readPassword()</code></a> or <a href="#readPassword(java.lang.String,java.lang.Object...)"><code>readPassword(String, Object...)</code></a> and
 manually zero the returned character array after processing to minimize the
 lifetime of sensitive data in memory.

 <blockquote><pre><code>
 Console cons;
 char[] passwd;
 if ((cons = System.console()) != null &amp;&amp;
     (passwd = cons.readPassword("[%s]", "Password:")) != null) {
     ...
     java.util.Arrays.fill(passwd, ' ');
 }
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#flush()">flush</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Flushes the console and forces any buffered output to be written
 immediately .</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Console.html" title="class in java.io">Console</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#format(java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a formatted string to this console's output stream using
 the specified format string and arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Console.html" title="class in java.io">Console</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A convenience method to write a formatted string to this console's
 output stream using the specified format string and arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Reader.html" title="class in java.io">Reader</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reader()">reader</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieves the unique <a href="Reader.html" title="class in java.io"><code>Reader</code></a> object associated
 with this console.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readLine()">readLine</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a single line of text from the console.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readLine(java.lang.String,java.lang.Object...)">readLine</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provides a formatted prompt, then reads a single line of text from the
 console.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>char[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readPassword()">readPassword</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a password or passphrase from the console with echoing disabled</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>char[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readPassword(java.lang.String,java.lang.Object...)">readPassword</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Provides a formatted prompt, then reads a password or passphrase from
 the console with echoing disabled.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writer()">writer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieves the unique <a href="PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> object
 associated with this console.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writer()">
<h3>writer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="element-name">writer</span>()</div>
<div class="block">Retrieves the unique <a href="PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> object
 associated with this console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The printwriter associated with this console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reader()">
<h3>reader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Reader.html" title="class in java.io">Reader</a></span>&nbsp;<span class="element-name">reader</span>()</div>
<div class="block">Retrieves the unique <a href="Reader.html" title="class in java.io"><code>Reader</code></a> object associated
 with this console.
 <p>
 This method is intended to be used by sophisticated applications, for
 example, a <a href="../util/Scanner.html" title="class in java.util"><code>Scanner</code></a> object which utilizes the rich
 parsing/scanning functionality provided by the <code>Scanner</code>:
 <blockquote><pre>
 Console con = System.console();
 if (con != null) {
     Scanner sc = new Scanner(con.reader());
     ...
 }
 </pre></blockquote>
 <p>
 For simple applications requiring only line-oriented reading, use
 <a href="#readLine(java.lang.String,java.lang.Object...)"><code>readLine(java.lang.String, java.lang.Object...)</code></a>.
 <p>
 The bulk read operations <a href="Reader.html#read(char%5B%5D)"><code>read(char[]) </code></a>,
 <a href="Reader.html#read(char%5B%5D,int,int)"><code>read(char[], int, int) </code></a> and
 <a href="Reader.html#read(java.nio.CharBuffer)"><code>read(java.nio.CharBuffer)</code></a>
 on the returned object will not read in characters beyond the line
 bound for each invocation, even if the destination buffer has space for
 more characters. The <code>Reader</code>'s <code>read</code> methods may block if a
 line bound has not been entered or reached on the console's input device.
 A line bound is considered to be any one of a line feed (<code>'\n'</code>),
 a carriage return (<code>'\r'</code>), a carriage return followed immediately
 by a linefeed, or an end of stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The reader associated with this console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Console.html" title="class in java.io">Console</a></span>&nbsp;<span class="element-name">format</span>&#8203;<span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Writes a formatted string to this console's output stream using
 the specified format string and arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fmt</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This console</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section
          of the formatter class specification.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printf(java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Console.html" title="class in java.io">Console</a></span>&nbsp;<span class="element-name">printf</span>&#8203;<span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">A convenience method to write a formatted string to this console's
 output stream using the specified format string and arguments.

 <p> An invocation of this method of the form
 <code>con.printf(format, args)</code> behaves in exactly the same way
 as the invocation of
 <pre>con.format(format, args)</pre>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This console</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine(java.lang.String,java.lang.Object...)">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readLine</span>&#8203;<span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Provides a formatted prompt, then reads a single line of text from the
 console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fmt</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.</dd>
<dt>Returns:</dt>
<dd>A string containing the line read from the console, not
          including any line-termination characters, or <code>null</code>
          if an end of stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section
          of the formatter class specification.</dd>
<dd><code><a href="IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readLine</span>()</div>
<div class="block">Reads a single line of text from the console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing the line read from the console, not
          including any line-termination characters, or <code>null</code>
          if an end of stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPassword(java.lang.String,java.lang.Object...)">
<h3>readPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">readPassword</span>&#8203;<span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Provides a formatted prompt, then reads a password or passphrase from
 the console with echoing disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fmt</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>
         for the prompt text.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.</dd>
<dt>Returns:</dt>
<dd>A character array containing the password or passphrase read
          from the console, not including any line-termination characters,
          or <code>null</code> if an end of stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a>
          section of the formatter class specification.</dd>
<dd><code><a href="IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPassword()">
<h3>readPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">readPassword</span>()</div>
<div class="block">Reads a password or passphrase from the console with echoing disabled</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A character array containing the password or passphrase read
          from the console, not including any line-termination characters,
          or <code>null</code> if an end of stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()</div>
<div class="block">Flushes the console and forces any buffered output to be written
 immediately .</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
