<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>ObjectInputFilter (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectInputFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectInputFilter interface">
<meta name="keywords" content="checkInput()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectInputFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface ObjectInputFilter" class="title">Interface ObjectInputFilter</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ObjectInputFilter</span></div>
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.

 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16&amp;id=serialization_filter_guide">Serialization Filtering</a> describes best
 practices for defensive use of serial filters.
 </strong></p>

 If set on an <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, the <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(FilterInfo)</code></a>
 method is called to validate classes, the length of each array,
 the number of objects being read from the stream, the depth of the graph,
 and the total number of bytes read from the stream.
 <p>
 A filter can be set via <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>setObjectInputFilter</code></a>
 for an individual ObjectInputStream.
 A filter can be set via <a href="ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)"><code>Config.setSerialFilter</code></a>
 to affect every <code>ObjectInputStream</code> that does not otherwise set a filter.
 <p>
 A filter determines whether the arguments are <a href="ObjectInputFilter.Status.html#ALLOWED"><code>ALLOWED</code></a>
 or <a href="ObjectInputFilter.Status.html#REJECTED"><code>REJECTED</code></a> and should return the appropriate status.
 If the filter cannot determine the status it should return
 <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>UNDECIDED</code></a>.
 Filters should be designed for the specific use case and expected types.
 A filter designed for a particular use may be passed a class that is outside
 of the scope of the filter. If the purpose of the filter is to black-list classes
 then it can reject a candidate class that matches and report UNDECIDED for others.
 A filter may be called with class equals <code>null</code>, <code>arrayLength</code> equal -1,
 the depth, number of references, and stream size and return a status
 that reflects only one or only some of the values.
 This allows a filter to specific about the choice it is reporting and
 to use other filters without forcing either allowed or rejected status.

 <p>
 Typically, a custom filter should check if a system-wide filter
 is configured and defer to it if so. For example,
 <pre><code>
 ObjectInputFilter.Status checkInput(FilterInfo info) {
     ObjectInputFilter serialFilter = ObjectInputFilter.Config.getSerialFilter();
     if (serialFilter != null) {
         ObjectInputFilter.Status status = serialFilter.checkInput(info);
         if (status != ObjectInputFilter.Status.UNDECIDED) {
             // The system-wide filter overrides this filter
             return status;
         }
     }
     if (info.serialClass() != null &amp;&amp;
         Remote.class.isAssignableFrom(info.serialClass())) {
         return Status.REJECTED;      // Do not allow Remote objects
     }
     return Status.UNDECIDED;
 }
</code></pre>
 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a
 method in this interface and its nested classes will cause a
 <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd><a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter(ObjectInputFilter)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="ObjectInputFilter.Config.html" title="class in java.io">ObjectInputFilter.Config</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A utility class to set and get the system-wide filter or create a filter
 from a pattern string.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">FilterInfo provides access to information about the current object
 being deserialized and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The status of a check on the class, array length, number of references,
 depth, and stream size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)">checkInput</a></span>&#8203;(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkInput(java.io.ObjectInputFilter.FilterInfo)">
<h3>checkInput</h3>
<div class="member-signature"><span class="return-type"><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></span>&nbsp;<span class="element-name">checkInput</span>&#8203;<span class="parameters">(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</span></div>
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.
 Implementations of this method check the contents of the object graph being created
 during deserialization. The filter returns <a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a>,
 <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a>, or <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterInfo</code> - provides information about the current object being deserialized,
             if any, and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a></dd>
<dt>Returns:</dt>
<dd><a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a> if accepted,
          <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a> if rejected,
          <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a> if undecided.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
