<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.IllegalAccessException (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: IllegalAccessException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IllegalAccessException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.IllegalAccessException" class="title">Uses of Class<br>java.lang.IllegalAccessException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.reflect">java.lang.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.w3c.dom.bootstrap">org.w3c.dom.bootstrap</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></div>
<div class="col-last even-row-color">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="type parameter in Class">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#newInstance()">newInstance</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method propagates any exception thrown by the
 nullary constructor, including a checked exception.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#accessClass(java.lang.Class)">accessClass</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines if a class can be accessed from the lookup context defined by
 this <code>Lookup</code> object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#bind(java.lang.Object,java.lang.String,java.lang.invoke.MethodType)">bind</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;receiver,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces an early-bound method handle for a non-static method.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">classData</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>class data</em> associated with the lookup class
 of the given <code>caller</code> lookup object, or <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.html#classDataAt(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,int)">classDataAt</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the element at the specified index in the
 <a href="../invoke/MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">class data</a>,
 if the class data associated with the lookup class
 of the given <code>caller</code> lookup object is a <code>List</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#defineClass(byte%5B%5D)">defineClass</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and links a class or interface from <code>bytes</code>
 with the same class loader and in the same runtime package and
 <a href="../../security/ProtectionDomain.html" title="class in java.security">protection domain</a> as this lookup's
 <a href="../invoke/MethodHandles.Lookup.html#lookupClass()">lookup class</a> as if calling
 <a href="../ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int,java.security.ProtectionDomain)"><code>ClassLoader::defineClass</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#defineHiddenClass(byte%5B%5D,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)">defineHiddenClass</a></span>&#8203;(byte[]&nbsp;bytes,
 boolean&nbsp;initialize,
 <a href="../invoke/MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <em>hidden</em> class or interface from <code>bytes</code>,
 returning a <code>Lookup</code> on the newly created class or interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#defineHiddenClassWithClassData(byte%5B%5D,java.lang.Object,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)">defineHiddenClassWithClassData</a></span>&#8203;(byte[]&nbsp;bytes,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;classData,
 boolean&nbsp;initialize,
 <a href="../invoke/MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <em>hidden</em> class or interface from <code>bytes</code> with associated
 <a href="../invoke/MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">class data</a>,
 returning a <code>Lookup</code> on the newly created class or interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#ensureInitialized(java.lang.Class)">ensureInitialized</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ensures that <code>targetClass</code> has been initialized.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;targetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Looks up a class by name from the lookup context defined by this <code>Lookup</code> object,
 <a href="../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#equiv">as if resolved</a> by an <code>ldc</code> instruction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findConstructor(java.lang.Class,java.lang.invoke.MethodType)">findConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle which creates an object and initializes it, using
 the constructor of the specified type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findGetter(java.lang.Class,java.lang.String,java.lang.Class)">findGetter</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle giving read access to a non-static field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findSetter(java.lang.Class,java.lang.String,java.lang.Class)">findSetter</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle giving write access to a non-static field.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)">findSpecial</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces an early-bound method handle for a virtual method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findStatic</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle for a static method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findStaticGetter(java.lang.Class,java.lang.String,java.lang.Class)">findStaticGetter</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle giving read access to a static field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findStaticSetter(java.lang.Class,java.lang.String,java.lang.Class)">findStaticSetter</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle giving write access to a static field.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findStaticVarHandle(java.lang.Class,java.lang.String,java.lang.Class)">findStaticVarHandle</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;decl,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a VarHandle giving access to a static field <code>name</code> of
 type <code>type</code> declared in a class of type <code>decl</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findVarHandle(java.lang.Class,java.lang.String,java.lang.Class)">findVarHandle</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;recv,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a VarHandle giving access to a non-static field <code>name</code>
 of type <code>type</code> declared in a class of type <code>recv</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findVirtual</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle for a virtual method.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">privateLookupIn</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup</code></a> object on a target class to emulate all supported
 bytecode behaviors, including <a href="../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#privacc">private access</a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflect(java.lang.reflect.Method)">unreflect</a></span>&#8203;(<a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes a <a href="../../../../java.base/java/lang/invoke/MethodHandleInfo.html#directmh">direct method handle</a>
 to <i>m</i>, if the lookup class has permission.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflectConstructor(java.lang.reflect.Constructor)">unreflectConstructor</a></span>&#8203;(<a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle for a reflected constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflectGetter(java.lang.reflect.Field)">unreflectGetter</a></span>&#8203;(<a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle giving read access to a reflected field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflectSetter(java.lang.reflect.Field)">unreflectSetter</a></span>&#8203;(<a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle giving write access to a reflected field.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflectSpecial(java.lang.reflect.Method,java.lang.Class)">unreflectSpecial</a></span>&#8203;(<a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;m,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle for a reflected method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#unreflectVarHandle(java.lang.reflect.Field)">unreflectVarHandle</a></span>&#8203;(<a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a VarHandle giving access to a reflected field <code>f</code>
 of type <code>T</code> declared in a class of type <code>R</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.reflect">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="caption"><span>Methods in <a href="../reflect/package-summary.html">java.lang.reflect</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#get(java.lang.Object)">get</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the field represented by this <code>Field</code>, on
 the specified object.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getBoolean(java.lang.Object)">getBoolean</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of a static or instance <code>boolean</code> field.</div>
</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getByte(java.lang.Object)">getByte</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of a static or instance <code>byte</code> field.</div>
</div>
<div class="col-first odd-row-color"><code>char</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getChar(java.lang.Object)">getChar</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>char</code> or of another primitive type convertible to
 type <code>char</code> via a widening conversion.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getDouble(java.lang.Object)">getDouble</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>double</code> or of another primitive type convertible to
 type <code>double</code> via a widening conversion.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getFloat(java.lang.Object)">getFloat</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>float</code> or of another primitive type convertible to
 type <code>float</code> via a widening conversion.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getInt(java.lang.Object)">getInt</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>int</code> or of another primitive type convertible to
 type <code>int</code> via a widening conversion.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getLong(java.lang.Object)">getLong</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>long</code> or of another primitive type convertible to
 type <code>long</code> via a widening conversion.</div>
</div>
<div class="col-first even-row-color"><code>short</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#getShort(java.lang.Object)">getShort</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of a static or instance field of type
 <code>short</code> or of another primitive type convertible to
 type <code>short</code> via a widening conversion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Method.</span><code><span class="member-name-link"><a href="../reflect/Method.html#invoke(java.lang.Object,java.lang.Object...)">invoke</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invokes the underlying method represented by this <code>Method</code>
 object, on the specified object with the specified parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../reflect/Constructor.html" title="type parameter in Constructor">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Constructor.</span><code><span class="member-name-link"><a href="../reflect/Constructor.html#newInstance(java.lang.Object...)">newInstance</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;initargs)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the constructor represented by this <code>Constructor</code> object to
 create and initialize a new instance of the constructor's
 declaring class, with the specified initialization parameters.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#set(java.lang.Object,java.lang.Object)">set</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setBoolean(java.lang.Object,boolean)">setBoolean</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 boolean&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of a field as a <code>boolean</code> on the specified object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setByte(java.lang.Object,byte)">setByte</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 byte&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of a field as a <code>byte</code> on the specified object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setChar(java.lang.Object,char)">setChar</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of a field as a <code>char</code> on the specified object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setDouble(java.lang.Object,double)">setDouble</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 double&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of a field as a <code>double</code> on the specified object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setFloat(java.lang.Object,float)">setFloat</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 float&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of a field as a <code>float</code> on the specified object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setInt(java.lang.Object,int)">setInt</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of a field as an <code>int</code> on the specified object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setLong(java.lang.Object,long)">setLong</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 long&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of a field as a <code>long</code> on the specified object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Field.</span><code><span class="member-name-link"><a href="../reflect/Field.html#setShort(java.lang.Object,short)">setShort</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 short&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of a field as a <code>short</code> on the specified object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceBundle.Control.</span><code><span class="member-name-link"><a href="../../util/ResourceBundle.Control.html#newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)">newBundle</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 boolean&nbsp;reload)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a resource bundle for the given bundle name of the
 given format and locale, using the given class loader if
 necessary.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/UIManager.html#setLookAndFeel(java.lang.String)">setLookAndFeel</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the <code>LookAndFeel</code> specified by the given class
 name, using the current thread's context class loader, and
 passes it to <code>setLookAndFeel(LookAndFeel)</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.w3c.dom.bootstrap">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DOMImplementationRegistry.</span><code><span class="member-name-link"><a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html#newInstance()">newInstance</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.xml.sax.helpers">
<h2>Uses of <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a> in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that throw <a href="../IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParserFactory.</span><code><span class="member-name-link"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser()">makeParser</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParserFactory.</span><code><span class="member-name-link"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser(java.lang.String)">makeParser</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new SAX parser object using the class name provided.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
