<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>ConstantDesc (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: ConstantDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.ConstantDesc interface">
<meta name="keywords" content="resolveConstantDesc()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstantDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface ConstantDesc" class="title">Interface ConstantDesc</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code>, <code><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code>, <code><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code>, <code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConstantDesc</span></div>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS 4.4. Such a descriptor can be resolved via
 <a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)"><code>resolveConstantDesc(MethodHandles.Lookup)</code></a> to yield the
 constant value itself.

 <p>Class names in a nominal descriptor, like class names in the constant pool
 of a classfile, must be interpreted with respect to a particular class
 loader, which is not part of the nominal descriptor.

 <p>Static constants that are expressible natively in the constant pool (<a href="../String.html" title="class in java.lang"><code>String</code></a>,
 <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>, and <a href="../Double.html" title="class in java.lang"><code>Double</code></a>) implement
 <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, and serve as nominal descriptors for themselves.
 Native linkable constants (<a href="../Class.html" title="class in java.lang"><code>Class</code></a>, <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>, and
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>) have counterpart <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> types:
 <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>, <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>, and <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a>.
 Other constants are represented by subtypes of <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>.

 <p>APIs that perform generation or parsing of bytecode are encouraged to use
 <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> to describe the operand of an <code>ldc</code> instruction
 (including dynamic constants), the static bootstrap arguments of
 dynamic constants and <code>invokedynamic</code> instructions, and other
 bytecodes or classfile structures that make use of the constant pool.

 <p>Constants describing various common constants (such as <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>
 instances for platform types) can be found in <a href="ConstantDescs.html" title="class in java.lang.constant"><code>ConstantDescs</code></a>.

 <p>Implementations of <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> should be immutable
 and their behavior should not rely on object identity.

 <p>Non-platform classes should not implement <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> directly.
 Instead, they should extend <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a> (as <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a>
 and <a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a> do.)

 <p>Nominal descriptors should be compared using the
 <a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a> method. There is no guarantee that any
 particular entity will always be represented by the same descriptor instance.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>In the future, if the Java language permits, <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>
 may become a <code>sealed</code> interface, which would prohibit subclassing except by
 explicitly permitted types.  Clients can assume that the following
 set of subtypes is exhaustive: <a href="../String.html" title="class in java.lang"><code>String</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>,
 <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>, <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>,
 <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>, <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a>, and
 <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>; this list may be extended to reflect future
 changes to the constant pool format as defined in JVMS 4.4.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html#jls-4.4">4.4 The Constant Pool</a><br></dd>
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd><a href="Constable.html" title="interface in java.lang.constant"><code>Constable</code></a>, 
<a href="ConstantDescs.html" title="class in java.lang.constant"><code>ConstantDescs</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Resolves this descriptor reflectively, emulating the resolution behavior
 of JVMS 5.4.3 and the access control behavior of JVMS 5.4.4.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">
<h3>resolveConstantDesc</h3>
<div class="member-signature"><span class="return-type"><a href="../Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">resolveConstantDesc</span>&#8203;<span class="parameters">(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span>
                    throws <span class="exceptions"><a href="../ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></span></div>
<div class="block">Resolves this descriptor reflectively, emulating the resolution behavior
 of JVMS 5.4.3 and the access control behavior of JVMS 5.4.4.  The resolution
 and access control context is provided by the <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>
 parameter.  No caching of the resulting value is performed.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a> can represent method type descriptors
 that are not representable by <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>, such as methods with
 more than 255 parameter slots, so attempts to resolve these may result in errors.</dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - The <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a> to provide name resolution
               and access control context</dd>
<dt>Returns:</dt>
<dd>the resolved constant value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ReflectiveOperationException.html" title="class in java.lang">ReflectiveOperationException</a></code> - if a class, method, or field
 could not be reflectively resolved in the course of resolution</dd>
<dd><code><a href="../LinkageError.html" title="class in java.lang">LinkageError</a></code> - if a linkage error occurs</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-5.html#jls-5.4.3">5.4.3 Resolution</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-5.html#jls-5.4.4">5.4.4 Access Control</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
