<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Package java.lang.annotation (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.annotation" class="title">Uses of Package<br>java.lang.annotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.lang.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.color">java.awt.color</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for color spaces.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.dnd">java.awt.dnd</a></div>
<div class="col-last even-row-color">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.event">java.awt.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.geom">java.awt.geom</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the Java 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.image">java.awt.image</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for creating and modifying images.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.print">java.awt.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.beans">java.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.annotation">java.lang.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.reflect">java.lang.reflect</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jfr">jdk.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.color">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.color">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.dnd">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.dnd">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.event">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.event">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.geom">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.geom">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.image">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.image">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.print">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.awt.print">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#java.beans">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Documented.html#java.beans">Documented</a></div>
<div class="col-last odd-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Retention.html#java.beans">Retention</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Target.html#java.beans">Target</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../io/package-summary.html">java.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#java.io">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Retention.html#java.io">Retention</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Target.html#java.io">Target</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#java.lang">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Documented.html#java.lang">Documented</a></div>
<div class="col-last odd-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.lang">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Retention.html#java.lang">Retention</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Target.html#java.lang">Target</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="package-summary.html">java.lang.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#java.lang.annotation">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Documented.html#java.lang.annotation">Documented</a></div>
<div class="col-last odd-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementType.html#java.lang.annotation">ElementType</a></div>
<div class="col-last even-row-color">
<div class="block">The constants of this enumerated class provide a simple classification of the
 syntactic locations where annotations may appear in a Java program.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Retention.html#java.lang.annotation">Retention</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RetentionPolicy.html#java.lang.annotation">RetentionPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation retention policy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Target.html#java.lang.annotation">Target</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.reflect">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../reflect/package-summary.html">java.lang.reflect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#java.lang.reflect">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../net/package-summary.html">java.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Native.html#java.net">Native</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.annotation.processing">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Documented.html#javax.annotation.processing">Documented</a></div>
<div class="col-last odd-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Retention.html#javax.annotation.processing">Retention</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Target.html#javax.annotation.processing">Target</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.lang.model">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.lang.model.element">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.lang.model.type">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.management">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Documented.html#javax.management">Documented</a></div>
<div class="col-last odd-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Retention.html#javax.management">Retention</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Target.html#javax.management">Target</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#javax.swing">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Retention.html#javax.swing">Retention</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Target.html#javax.swing">Target</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Annotation.html#jdk.jfr">Annotation</a></div>
<div class="col-last even-row-color">
<div class="block">The common interface extended by all annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Inherited.html#jdk.jfr">Inherited</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that an annotation interface is automatically inherited.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Retention.html#jdk.jfr">Retention</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Target.html#jdk.jfr">Target</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
