<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Target (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.annotation, annotation type: Target">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.annotation.Target class">
<meta name="keywords" content="value()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.element.detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.annotation</a></div>
<h1 title="Annotation Interface Target" class="title">Annotation Interface Target</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations"><a href="Documented.html" title="annotation in java.lang.annotation">@Documented</a>
<a href="Retention.html" title="annotation in java.lang.annotation">@Retention</a>(<a href="RetentionPolicy.html#RUNTIME">RUNTIME</a>)
<a href="Target.html" title="annotation in java.lang.annotation">@Target</a>(<a href="ElementType.html#ANNOTATION_TYPE">ANNOTATION_TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Target</span></div>
<div class="block">Indicates the contexts in which an annotation interface is applicable. The
 declaration contexts and type contexts in which an annotation interface may
 be applicable are specified in JLS 9.6.4.1, and denoted in source code by
 enum constants of <a href="ElementType.html" title="enum class in java.lang.annotation"><code>java.lang.annotation.ElementType</code></a>.

 <p>If an <code>@Target</code> meta-annotation is not present on an annotation
 interface <code>T</code>, then an annotation of type <code>T</code> may be written as
 a modifier for any declaration except a type parameter declaration.

 <p>If an <code>@Target</code> meta-annotation is present, the compiler will enforce
 the usage restrictions indicated by <code>ElementType</code>
 enum constants, in line with JLS 9.7.4.

 <p>For example, this <code>@Target</code> meta-annotation indicates that the
 declared interface is itself a meta-annotation interface.  It can only be
 used on annotation interface declarations:
 <pre>
    &#064;Target(ElementType.ANNOTATION_TYPE)
    public &#064;interface MetaAnnotationType {
        ...
    }
 </pre>

 <p>This <code>@Target</code> meta-annotation indicates that the declared class or
 interface is intended solely for use as a member class or interface in
 complex annotation interface declarations.  It cannot be used to annotate
 anything directly:
 <pre>
    &#064;Target({})
    public &#064;interface MemberInterface {
        ...
    }
 </pre>

 <p>It is a compile-time error for a single <code>ElementType</code> constant to
 appear more than once in an <code>@Target</code> annotation.  For example, the
 following <code>@Target</code> meta-annotation is illegal:
 <pre>
    &#064;Target({ElementType.FIELD, ElementType.METHOD, ElementType.FIELD})
    public &#064;interface Bogus {
        ...
    }
 </pre></div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-9.html#jls-9.6.4.1">9.6.4.1 @Target</a><br><a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-9.html#jls-9.7.4">9.7.4 Where Annotations May Appear</a><br><a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-9.html#jls-9.7.5">9.7.5 Multiple Annotations of the Same Interface</a><br></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation.interface.required.element.summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#value()">value</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array of the kinds of elements an annotation interface
 can be applied to.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation.interface.element.detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>[]</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Returns an array of the kinds of elements an annotation interface
 can be applied to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of the kinds of elements an annotation interface
 can be applied to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
