<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>ProcessBuilder.Redirect (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ProcessBuilder, class: Redirect">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessBuilder.Redirect class">
<meta name="keywords" content="PIPE">
<meta name="keywords" content="INHERIT">
<meta name="keywords" content="DISCARD">
<meta name="keywords" content="type()">
<meta name="keywords" content="file()">
<meta name="keywords" content="from()">
<meta name="keywords" content="to()">
<meta name="keywords" content="appendTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessBuilder.Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ProcessBuilder.Redirect" class="title">Class ProcessBuilder.Redirect</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ProcessBuilder.Redirect</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">ProcessBuilder.Redirect</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.

 Each <code>Redirect</code> instance is one of the following:

 <ul>
 <li>the special value <a href="#PIPE"><code>Redirect.PIPE</code></a>
 <li>the special value <a href="#INHERIT"><code>Redirect.INHERIT</code></a>
 <li>the special value <a href="#DISCARD"><code>Redirect.DISCARD</code></a>
 <li>a redirection to read from a file, created by an invocation of
     <a href="#from(java.io.File)"><code>Redirect.from(File)</code></a>
 <li>a redirection to write to a file,  created by an invocation of
     <a href="#to(java.io.File)"><code>Redirect.to(File)</code></a>
 <li>a redirection to append to a file, created by an invocation of
     <a href="#appendTo(java.io.File)"><code>Redirect.appendTo(File)</code></a>
 </ul>

 <p>Each of the above categories has an associated unique
 <a href="ProcessBuilder.Redirect.Type.html" title="enum class in java.lang"><code>Type</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="ProcessBuilder.Redirect.Type.html" title="enum class in java.lang">ProcessBuilder.Redirect.Type</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The type of a <a href="ProcessBuilder.Redirect.html" title="class in java.lang"><code>ProcessBuilder.Redirect</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DISCARD">DISCARD</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that subprocess output will be discarded.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#INHERIT">INHERIT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PIPE">PIPE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appendTo(java.io.File)">appendTo</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a redirect to append to the specified file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../io/File.html" title="class in java.io">File</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#file()">file</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <a href="../io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#from(java.io.File)">from</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a redirect to read from the specified file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#to(java.io.File)">to</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a redirect to write to the specified file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="ProcessBuilder.Redirect.Type.html" title="enum class in java.lang">ProcessBuilder.Redirect.Type</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#type()">type</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the type of this <code>Redirect</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PIPE">
<h3>PIPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">PIPE</span></div>
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.

 This is the default handling of subprocess standard I/O.

 <p>It will always be true that
  <pre> <code>
 Redirect.PIPE.file() == null &amp;&amp;
 Redirect.PIPE.type() == Redirect.Type.PIPE
 </code></pre></div>
</section>
</li>
<li>
<section class="detail" id="INHERIT">
<h3>INHERIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">INHERIT</span></div>
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.  This is the normal
 behavior of most operating system command interpreters (shells).

 <p>It will always be true that
  <pre> <code>
 Redirect.INHERIT.file() == null &amp;&amp;
 Redirect.INHERIT.type() == Redirect.Type.INHERIT
 </code></pre></div>
</section>
</li>
<li>
<section class="detail" id="DISCARD">
<h3>DISCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">DISCARD</span></div>
<div class="block">Indicates that subprocess output will be discarded.
 A typical implementation discards the output by writing to
 an operating system specific "null file".

 <p>It will always be true that
 <pre> <code>
 Redirect.DISCARD.file() is the filename appropriate for the operating system
 and may be null &amp;&amp;
 Redirect.DISCARD.type() == Redirect.Type.WRITE
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.Type.html" title="enum class in java.lang">ProcessBuilder.Redirect.Type</a></span>&nbsp;<span class="element-name">type</span>()</div>
<div class="block">Returns the type of this <code>Redirect</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of this <code>Redirect</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="file()">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/File.html" title="class in java.io">File</a></span>&nbsp;<span class="element-name">file</span>()</div>
<div class="block">Returns the <a href="../io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file associated with this redirect,
         or <code>null</code> if there is no such file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.io.File)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">from</span>&#8203;<span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to read from the specified file.

 <p>It will always be true that
  <pre> <code>
 Redirect.from(file).file() == file &amp;&amp;
 Redirect.from(file).type() == Redirect.Type.READ
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt>Returns:</dt>
<dd>a redirect to read from the specified file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="to(java.io.File)">
<h3>to</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">to</span>&#8203;<span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to write to the specified file.
 If the specified file exists when the subprocess is started,
 its previous contents will be discarded.

 <p>It will always be true that
  <pre> <code>
 Redirect.to(file).file() == file &amp;&amp;
 Redirect.to(file).type() == Redirect.Type.WRITE
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt>Returns:</dt>
<dd>a redirect to write to the specified file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendTo(java.io.File)">
<h3>appendTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">appendTo</span>&#8203;<span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Returns a redirect to append to the specified file.
 Each write operation first advances the position to the
 end of the file and then writes the requested data.
 Whether the advancement of the position and the writing
 of the data are done in a single atomic operation is
 system-dependent and therefore unspecified.

 <p>It will always be true that
  <pre> <code>
 Redirect.appendTo(file).file() == file &amp;&amp;
 Redirect.appendTo(file).type() == Redirect.Type.APPEND
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt>Returns:</dt>
<dd>a redirect to append to the specified file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.  Returns <code>true</code> if and only if the two
 objects are identical or both objects are <code>Redirect</code>
 instances of the same type associated with non-null equal
 <code>File</code> instances.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this <code>Redirect</code></dd>
<dt>See Also:</dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
