<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>System.Logger.Level (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: System, interface: Logger, enum: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.System.Logger.Level class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSeverity()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/System.Logger.Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Enum Class System.Logger.Level" class="title">Enum Class System.Logger.Level</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&gt;
<div class="inheritance">java.lang.System.Logger.Level</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">System.Logger.Level</span>
<span class="extends-implements">extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&gt;</span></div>
<div class="block">System <a href="System.Logger.html" title="interface in java.lang">loggers</a> levels.

 A level has a <a href="#getName()">name</a> and <a href="#getSeverity()">severity</a>.
 Level values are <a href="#ALL"><code>ALL</code></a>, <a href="#TRACE"><code>TRACE</code></a>, <a href="#DEBUG"><code>DEBUG</code></a>,
 <a href="#INFO"><code>INFO</code></a>, <a href="#WARNING"><code>WARNING</code></a>, <a href="#ERROR"><code>ERROR</code></a>, <a href="#OFF"><code>OFF</code></a>,
 by order of increasing severity.
 <br>
 <a href="#ALL"><code>ALL</code></a> and <a href="#OFF"><code>OFF</code></a>
 are simple markers with severities mapped respectively to
 <a href="Integer.html#MIN_VALUE"><code>Integer.MIN_VALUE</code></a> and
 <a href="Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>.
 <p>
 <b>Severity values and Mapping to <code>java.util.logging.Level</code>.</b>
 <p>
 <a href="System.Logger.Level.html" title="enum class in java.lang">System logger levels</a> are mapped to
 <a href="../../../java.logging/java/util/logging/Level.html" title="class in java.util.logging">java.util.logging levels</a>
 of corresponding severity.
 <br>The mapping is as follows:
 <br><br>
 <table class="striped">
 <caption>System.Logger Severity Level Mapping</caption>
 <thead>
 <tr><th scope="col">System.Logger Levels</th>
     <th scope="col">java.util.logging Levels</th>
 </thead>
 <tbody>
 <tr><th scope="row"><a href="#ALL"><code>ALL</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#ALL"><code>ALL</code></a></td>
 <tr><th scope="row"><a href="#TRACE"><code>TRACE</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#FINER"><code>FINER</code></a></td>
 <tr><th scope="row"><a href="#DEBUG"><code>DEBUG</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#FINE"><code>FINE</code></a></td>
 <tr><th scope="row"><a href="#INFO"><code>INFO</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#INFO"><code>INFO</code></a></td>
 <tr><th scope="row"><a href="#WARNING"><code>WARNING</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#WARNING"><code>WARNING</code></a></td>
 <tr><th scope="row"><a href="#ERROR"><code>ERROR</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#SEVERE"><code>SEVERE</code></a></td>
 <tr><th scope="row"><a href="#OFF"><code>OFF</code></a></th>
     <td><a href="../../../java.logging/java/util/logging/Level.html#OFF"><code>OFF</code></a></td>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd><a href="System.LoggerFinder.html" title="class in java.lang"><code>System.LoggerFinder</code></a>, 
<a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#ALL">ALL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A marker to indicate that all levels are enabled.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#DEBUG">DEBUG</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>DEBUG</code> level: usually used to log debug information traces.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#ERROR">ERROR</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ERROR</code> level: usually used to log error messages.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#INFO">INFO</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>INFO</code> level: usually used to log information messages.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#OFF">OFF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A marker to indicate that all levels are disabled.</div>
</div>
<div class="col-first odd-row-color"><code><span class="member-name-link"><a href="#TRACE">TRACE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>TRACE</code> level: usually used to log diagnostic information.</div>
</div>
<div class="col-first even-row-color"><code><span class="member-name-link"><a href="#WARNING">WARNING</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><code>WARNING</code> level: usually used to log warning messages.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the name of this level.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSeverity()">getSeverity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the severity of this level.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="Enum.html#clone()">clone</a>, <a href="Enum.html#compareTo(E)">compareTo</a>, <a href="Enum.html#describeConstable()">describeConstable</a>, <a href="Enum.html#equals(java.lang.Object)">equals</a>, <a href="Enum.html#finalize()">finalize</a>, <a href="Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="Enum.html#hashCode()">hashCode</a>, <a href="Enum.html#name()">name</a>, <a href="Enum.html#ordinal()">ordinal</a>, <a href="Enum.html#toString()">toString</a>, <a href="Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block">A marker to indicate that all levels are enabled.
 This level <a href="#getSeverity()">severity</a> is
 <a href="Integer.html#MIN_VALUE"><code>Integer.MIN_VALUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="TRACE">
<h3>TRACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">TRACE</span></div>
<div class="block"><code>TRACE</code> level: usually used to log diagnostic information.
 This level <a href="#getSeverity()">severity</a> is
 <code>400</code>.</div>
</section>
</li>
<li>
<section class="detail" id="DEBUG">
<h3>DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">DEBUG</span></div>
<div class="block"><code>DEBUG</code> level: usually used to log debug information traces.
 This level <a href="#getSeverity()">severity</a> is
 <code>500</code>.</div>
</section>
</li>
<li>
<section class="detail" id="INFO">
<h3>INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">INFO</span></div>
<div class="block"><code>INFO</code> level: usually used to log information messages.
 This level <a href="#getSeverity()">severity</a> is
 <code>800</code>.</div>
</section>
</li>
<li>
<section class="detail" id="WARNING">
<h3>WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">WARNING</span></div>
<div class="block"><code>WARNING</code> level: usually used to log warning messages.
 This level <a href="#getSeverity()">severity</a> is
 <code>900</code>.</div>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block"><code>ERROR</code> level: usually used to log error messages.
 This level <a href="#getSeverity()">severity</a> is
 <code>1000</code>.</div>
</section>
</li>
<li>
<section class="detail" id="OFF">
<h3>OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">OFF</span></div>
<div class="block">A marker to indicate that all levels are disabled.
 This level <a href="#getSeverity()">severity</a> is
 <a href="Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a></span>&nbsp;<span class="element-name">valueOf</span>&#8203;<span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this level <a href="Enum.html#name()">Enum.name()</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeverity()">
<h3>getSeverity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeverity</span>()</div>
<div class="block">Returns the severity of this level.
 A higher severity means a more severe condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this level severity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
